<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	div{
		transition: all .4s linear;
		transform-style:preserve-3d ;
		z-index: 1;
	}
	
		.Q1{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
			margin-left: 15px;
			transform: translateX(17.5px);
		}
		.Q2{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
			margin-left: 15px;
		}
		.Q3{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
				margin-left: 15px;
		}
		.Q4{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
				margin-left: 15px;
		}
		.Q5{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
				margin-left: 15px;
		}
		.Q6{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			float: left;
				margin-left: 15px;
		}
		div:hover{
			transform: rotateY(90deg);
			background-color: purple;
			
		}
	</style>
	<body>
		<div class="Q1">黑马程序员</div>
			<div class="Q2">黑马程序员</div>
		<div class="Q3">黑马程序员</div>
		<div class="Q4">黑马程序员</div>
			<div class="Q5">黑马程序员</div>
		<div class="Q6">黑马程序员</div>
	</body>
</html>
