<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		.L1{
			width: 700px;
			margin: 0 auto;

		}
		.L2{
			background-color: rgb(255,192,1);
			width: 100%;
		}
		.L2 ul li:nth-of-type(1){
			
			padding-left: 20px;
			padding-top: 10px;
		}
		.L2 ul li{
			list-style: none;
		}
		.L3 p{
			
	font-size: 25px;
padding-left: 620px;
position: absolute;
top: 30px;

		}
		.L3 p a{
			text-decoration: none;
			color: white;
		}
		.L4{
			background-color: rgb(255,242,204);
			width:500px;
			border-radius: 25px;
		margin-left: 95px;
		position: absolute;
		top: 20px;
		}
		.L4 p{
			line-height: 55px;
			font-size: 25px;
			color: rgb(117,117,117);
			padding-left: 25px;
		}
		.L5{
			position: relative;
			top: 0px;
		}
			
		.L6 img:nth-of-type(2){
			position: absolute;
			left: 50px;
			top: 280px;
		
		}
		.L7{
			display: flex;
		}
		.L7 a{
			flex: 1;
		}
		.L7 img{
			width: 100%;
		}
	</style>
	<body>
		<div class="L1">
			<div class="L2">
			<ul>
				<p><li><img src="../img/图片/classify.png" ></li></p>

			</ul>
			<div class="L3">
				<p><a href="#">登录</a></p>
			</div>
			<div class="L4">
				<p>厨卫保暖季&nbsp;&nbsp; 哒哒哒</p>
			</div>
			<div class="L5">
				<div class="L6">
					<img src="../img/图片/banner.png" width="700px" height="400px">
					
				</div>
				<div class="L7">
					<a href="#"><img src="../img/图片/ad1.png"   ></a>
					<a href="#"><img class="I1" src="../img/图片/ad2.png" ></a>
					<a href="#"><img  class="I2" src="../img/图片/ad3.png" ></a>
				</div>
				
			</div>
			</div>
		</div>
	</body>
</html>
