<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		 body {
		            background-color: #ccc;
		        }
		        
		        div {
		            position: absolute;
		            width: 200px;
		            height: 100px;
		            background: url(img/图片/bear.png) no-repeat;
		            animation: bear .4s steps(8) infinite , move 3s forwards;
					
		        }
		        
		        @keyframes bear {
		            0% {
		                background-position: 0 0;
		            }
		            100% {
		                background-position: -1600px 0;
		            }
		        }
		        
		        @keyframes move {
		            0% {
		                left: 0;
		            }
		            100% {
		                left: 50%;
		              
		                transform: translateX(-50%);
		            }
		        }
		div img{
			
			
			
		}
	</style>
	<body>
		<div>
			<img src="img/图片/bg1.png" >
			
		</div>
	</body>
</html>
