<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			position: relative;
			width: 400px;
			margin: 0 auto;
			height: 200px;
			top: 60px;
		}
		div img{
			width: 100%;
			margin: 0px auto;
			border-radius: 10px;
			top: 5px;
			height: 200px;
			border: 1px solid red;
			padding: 3px;
			filter: invert(100%);
			filter: saturate(50%);
			filter: brightness(100%);
			
		}
		div p{
			position: absolute;
	bottom: 5px;
	filter:opacity(100%);
			color: white;
			background-color: black;
			width: 100%;
			line-height: 20px;
			text-align: center;
			display: block;
		}
	</style>
	<body>
		<div class="box1">
			
		
		<div class="box">
			<img src="../img/图片/logo.png" >
			<p>《洛杉矶之战》：外星人那么弱智？</p>
			
		</div>
		</div>
	</body>
</html>
